html {
    font-family: "Raleway", sans-serif;
}
body {
    background-color: #f5f5dc;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    padding: 5px 10px;
    background: #808080;
}

.logo img {
    height: 60px;
    vertical-align: middle;
    max-width: 100%;
}

nav {
    display: flex;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    padding: 20px;
    flex: 1;
    text-align: center;
}


.home .hero-title {
    font-size: 3em;
    color: #000; 
    text-align: center;
    margin: 20px 0 0;
    padding: 10px 0;
    background-color: #f0f0f0; 
}

.home .hero {
    height: 400px; 
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.text-box {
    background-color: #dddddd; 
    padding: 15px;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.products .text-box {
    width: 80%;
    margin: 20px auto;
}
.full-image {
    width: 80%;
    max-height: 300px;   
    margin: 20px auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;   
    margin: 20px auto;
    width: 80%;
}

.product-card {
    background-color: #f0f0f0;
    padding: 10px;
    flex: 1 1 280px;   
    max-width: 300px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.product-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}


.contact .contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    margin: 20px auto;
    background-color: #cccccc; 
    padding: 20px;
    border-radius: 5px;
}

.contact-info {
    text-align: left;
    width: 40%;
}

.map-container {
    width: 50%;
    text-align: right;
}

.map-image {
    width: 100%;
    max-width: 300px;  
    height: auto;
    border-radius: 5px;
    cursor: pointer;   
    transition: transform 0.2s ease-in-out;
}

.map-image:hover {
    transform: scale(1.05); 
}


footer {
    background-color: #ff6347; 
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
iframe {
    width: 100%;
    height: 250px;
}

@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }

    .full-image {
        width: 100%;
        max-height: 200px;  
    }
}

 